aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
attrs==25.3.0
bidict==0.23.1
certifi==2025.8.3
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
docutils==0.22.2
fastapi==0.117.1
fonttools==4.60.1
frozenlist==1.7.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
ifaddr==0.2.0
itsdangerous==2.2.0
jalali_core==1.0.0
jdatetime==5.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
markdown2==2.5.4
MarkupSafe==3.0.3
matplotlib==3.10.6
multidict==6.6.4
narwhals==2.7.0
nicegui==2.24.2
numpy==2.3.3
orjson==3.11.3
packaging==25.0
pillow==11.3.0
plotly==6.3.1
propcache==0.3.2
pscript==0.7.7
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.12.3
python-multipart==0.0.20
python-socketio==5.13.0
PyYAML==6.0.3
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
typing-inspection==0.4.1
typing_extensions==4.15.0
uvicorn==0.37.0
vbuild==0.8.2
watchfiles==1.1.0
websockets==15.0.1
wsproto==1.2.0
yarl==1.20.1
